.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1px 1px;
    margin: auto;
    width: 90%;
    padding-top: 50px;
    grid-template-areas:
      "Div1 Div2 Div3";
  }
  .div1 {
    position: relative; 
    width: 50%;
    padding: 35px;
    background-color: gray;  
    grid-area: Div1; }
  .div2 { 
    position: relative;
    width: 50%;
    padding: 35px;
    background-color: gray;   
    grid-area: Div2; }
  .div3 { 
    position: relative;
    width: 50%;
    padding: 35px;
    background-color: gray;   
    grid-area: Div3; }

    .div4 {
        position: absolute;
        right: 0px;
        top: 0px;
        border: 2px solid black;
        background-color: cyan;
    }

    @media only screen and (max-width: 650px) {
        body {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding: 20px;
        width: 1500px;
        }
        .div1 { 
            margin-bottom: 10px;
            grid-row: 1;
            grid-column: 1;}
        .div2 { 
            margin-bottom: 10px;
            grid-row: 2;
            grid-column: 1; }
        .div3 { 
            margin-bottom: 10px;
            grid-row: 3;
            grid-column: 1; }
    }